# profeConecta

./: README.md  pom.xml
src/main/java/com/nicovilab/profeconecta/: ProfeConecta.java
src/main/java/com/nicovilab/profeconecta/controller/: BookingController.java  ChatController.java  FrontController.java  LoginController.java  ProfileController.java  ReportsController.java  SignUpController.java  UserAdDetailController.java  UserPanelController.java
src/main/java/com/nicovilab/profeconecta/controller/signUp/: SignUpController.java
src/main/java/com/nicovilab/profeconecta/controller/userPanelController/: UserPanelController.java
src/main/java/com/nicovilab/profeconecta/model/: Anuncio.java  AnuncioDTO.java  AnuncioDetail.java  Chat.java  Direccion.java  Materia.java  Reserva.java  ReservaDetail.java  Usuario.java  Valoracion.java  VistaValoracion.java
src/main/java/com/nicovilab/profeconecta/model/address/: AutonomousCommunity.java  Province.java  Town.java
src/main/java/com/nicovilab/profeconecta/service/: AdService.java  BookingService.java  ChatService.java  DatabaseService.java  LoginService.java  ProfileService.java  ReportService.java  UserService.java
src/main/java/com/nicovilab/profeconecta/utils/: Utils.java
src/main/java/com/nicovilab/profeconecta/view/: BookingPanel.form  BookingPanel.java  ChatDialog.java  ChatPanel.form  ChatPanel.java  LoginPanel.form  LoginPanel.java  MainJFrame.form  MainJFrame.java  ProfilePanel.form  ProfilePanel.java  ReportsPanel.form  ReportsPanel.java  ShowBookingsPanel.java  SignUpPanel.form  SignUpPanel.java  TextPrompt.java  UserAdDetailAddReviewDialog.form  UserAdDetailAddReviewDialog.java  UserAdDetailDialog.form  UserAdDetailDialog.java  UserPanel.form  UserPanel.java
src/main/java/com/nicovilab/profeconecta/view/BookingHighlightPolicy/: AvailableHoursDialog.java  BookingHighlightPolicy.java
src/main/java/com/nicovilab/profeconecta/view/extraSwingComponents/: ImageAvatar.java  TextPrompt.java
src/main/java/com/nicovilab/profeconecta/view/extraSwingComponents/customTabbedPane/: ShadowRenderer.java  TabbedPaneCustom.java  TabbedPaneCustomUI.java
src/main/java/com/nicovilab/profeconecta/view/gradientComponents/: ButtonGradient.java  CircularIntegratedButton.java  IntegratedButton.java  JPanelGradient.java
src/main/java/com/nicovilab/profeconecta/view/reviews/: ReviewsView.java
src/main/java/com/nicovilab/profeconecta/view/signUp/: SignUpDialog.form  SignUpDialog.java
src/main/java/com/nicovilab/profeconecta/view/userAdsView/: EditAdDialog.java  SearchAdDialog.java  UserAdsView.java
src/main/java/com/nicovilab/profeconecta/view/userPanel/: UserPanelDialog.form  UserPanelDialog.java
src/main/resources/masterdata/: cities.json
src/main/resources/migration/versions/: v1__init_schema.sql
